//
// Prefix header for all source files of the 'EPaper' target in the 'EPaper' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define tracepoint() NSLog(@"---djm trace %s %d---\n", __FUNCTION__, __LINE__)

#define MAGIC 350
#define WHITE 0xff
#define BLACK 0

typedef unsigned int     DWORD;
typedef unsigned short   WORD;
typedef unsigned int     LONG;
typedef unsigned char    BYTE;

#pragma pack(1)
typedef struct tagRGB565
{
    WORD data;
}RGB565, *PRGB565;

typedef struct tagRGB24
{
    BYTE b;
    BYTE g;
    BYTE r;
}RGB24, *PRGB24;

typedef struct tagRGB32
{
    BYTE a;
    BYTE r;
    BYTE g;
    BYTE b;
}RGB32, *PRGB32;
#pragma pack(4)

typedef struct tagRANGE
{
    DWORD val0;
    DWORD val1;
}RANGE, *PRANGE;

#endif
